notifications:
  email: false
language: julia
os:
  - linux
matrix:
  allow_failures:
    - julia: nightly
  include:
    - julia: 1.5
      script:
        - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
        - git clone https://github.com/JuliaRegistries/General.git $HOME/.julia/registries/General
        - git clone https://github.com/kyungminlee/KyungminLeeRegistry.jl.git $HOME/.julia/registries/KyungminLeeRegistry
        - julia --project -e 'import Pkg; Pkg.build()'
        - JULIA_NUM_THREADS=2 julia --project --check-bounds=yes -e 'import Pkg; Pkg.test(; coverage=true, julia_args=`--inline=no`)'
      after_success:
        - julia --project -e 'import Pkg; import TightBindingLattice; cd(joinpath(dirname(pathof(TightBindingLattice)), "..")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder()); Coveralls.submit(process_folder());'
        - julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
        - julia --project=docs/ docs/make.jl
    - julia: nightly
      script:
        - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
        - git clone https://github.com/JuliaRegistries/General.git $HOME/.julia/registries/General
        - git clone https://github.com/kyungminlee/KyungminLeeRegistry.jl.git $HOME/.julia/registries/KyungminLeeRegistry
        - julia --project -e 'import Pkg; Pkg.build()'
        - JULIA_NUM_THREADS=2 julia --project --check-bounds=yes -e 'import Pkg; Pkg.test(; coverage=false)'
