notifications:
  email: false
language: julia
os:
  - linux
matrix:
  include:
    - julia: 1.0
      script:
        - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
        - julia --project -e 'import Pkg; Pkg.build()'
        - JULIA_NUM_THREADS=2 julia --project --check-bounds=yes -e 'import Pkg; Pkg.test(; coverage=false)'
    - julia: 1.2
      script:
        - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
        - julia --project -e 'import Pkg; Pkg.build()'
        - JULIA_NUM_THREADS=2 julia --project --check-bounds=yes -e 'import Pkg; Pkg.test(; coverage=true)'
      after_success:
        - julia --project -e 'import Pkg; import TightBindingLattice; cd(joinpath(dirname(pathof(ExactDiagonalization)), "..")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder()); Coveralls.submit(process_folder());'
        - julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
        - julia --project=docs/ docs/make.jl
    - julia: 1.3
      script:
        - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
        - julia --project -e 'import Pkg; Pkg.build()'
        - JULIA_NUM_THREADS=2 julia --project --check-bounds=yes -e 'import Pkg; Pkg.test(; coverage=false)'
    - julia: nightly
      script:
        - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
        - julia --project -e 'import Pkg; Pkg.build()'
        - JULIA_NUM_THREADS=2 julia --project --check-bounds=yes -e 'import Pkg; Pkg.test(; coverage=false)'
